<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agenda médica</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
</head>

<body class="estiloBody">
    <header>
        <nav class="navbar navbar-expand-lg bg-primary">
            <div class="container-fluid">
                <a class="navbar-brand" href="../index.html"><img src="../img/logo.png" class="estiloLogo"
                        alt="logo"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="../pages/misMedicos.html">Mis médicos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="../pages/misTurnos.html">Mis turnos</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <img src="../img/PC.jpg" class="estiloImgPC" alt="">
        <h1 class="estiloH4">Mis turnos!</h1>
        <h2 class="estiloH4">Gestiona tus propios turnos</h2>
        <button class="estiloBotonAgregar">Agregar</button>
        <section>
            <div>
                <h3 class="estiloH4">Querés saber más?</h3>
                <div class="grid-container">
                    <div class="grid-item">
                        <h4>¿Qué son las agendas online?</h4>
                        <p>Las agendas online son herramientas digitales que permiten organizar y gestionar tareas,
                            citas y eventos a través de internet, generalmente desde una computadora, tablet o
                            smartphone. Funcionan como una versión digital de la clásica agenda de papel, pero con
                            funcionalidades adicionales que facilitan la planificación y la colaboración.</p>
                    </div>
                    <div class="grid-item">
                        <h4>Ventajas de las agendas online</h4>
                        <p>Accesibilidad desde cualquier dispositivo con internet.
                            Sincronización automática entre varios dispositivos.
                            Recordatorios y notificaciones para eventos y tareas.
                            Integración con correos electrónicos, calendarios y aplicaciones de productividad.
                            Compartición de agenda con otras personas o equipos para coordinar reuniones o actividades.
                        </p>
                    </div>
                </div>
            </div>
            <div>
                  <div class="grid-container">
                        <img src="../img/agendaAzul.jpg" alt="imagen de agenda">

                    <div class="grid-item">
                    </div>
                    <div class="grid-item">
                        <h4>Ventajas de las agendas online</h4>
                        <p>Accesibilidad desde cualquier dispositivo con internet.
                            Sincronización automática entre varios dispositivos.
                            Recordatorios y notificaciones para eventos y tareas.
                            Integración con correos electrónicos, calendarios y aplicaciones de productividad.
                            Compartición de agenda con otras personas o equipos para coordinar reuniones o actividades.
                        </p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="estiloFooter">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-3">
                    <p>Preguntas</p>
                    <p>Tarjetas</p>
                    <p>Medios de pago</p>
                </div>
                <div class="col-12 col-md-3">
                    <p>Ayuda</p>
                </div>
                <div class="col-12 col-md-3">
                    <p>Instagram</p>
                    <p>Facebook</p>
                    <p>Email</p>
                </div>
                <div class="col-12 col-md-3">
                    <p>Ubicacion</p>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
        crossorigin="anonymous"></script>
</body>

</html>